<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CERECEDA</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- normalize -->
    <link rel="stylesheet" href="./normalize.css" />
    <!-- style -->
    <link rel="stylesheet" href="./main.css" />
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  </head>
  <body>
    <header id="header">
      <div class="hero">
        <div class="profile-pic">
          <img src="./images/profile-pic.jpg" class="img" alt="" />
        </div>
        <div class="header-block"></div>
        <!-- section title -->
        <div class="section-title">
          <h2><strong>Hedzer Vargas Cereceda</strong></h2>
          <img src="./images/underline.png" class="underline" alt="" />
        </div>
        <!-- end of section title -->
        <p>
          Op deze website laat ik de Web Apps zien die ik heb gemaakt. Dit heb
          ik gedaan door het gebruiken van HTML, CSS en JavaScript. Scroll om ze
          te zien.
        </p>
        <ul class="socials">
          <li>
            <a href="https://www.facebook.com/hedzer.vargas" target="_blank">
              <i class="social fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/hedzer-vargas-cereceda-9676991a0/"
              target="_blank"
            >
              <i class="social fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/hedzervargas" target="_blank">
              <i class="social fab fa-github"></i>
            </a>
          </li>
        </ul>
        <a href="#projects">
          <img src="./images/arrow-down.png" class="arrow arrow-down" alt="" />
        </a>
      </div>
    </header>
    <section class="projects" id="projects">
      <!-- section title -->
      <div class="section-title">
        <h2><strong>projecten</strong></h2>
        <img src="./images/underline.png" class="underline" alt="" />
      </div>
      <!-- end of section title -->
      <div class="projects-container">
        <!-- first project -->
        <div class="project">
          <div class="project-img-container">
            <a href="apps/grocery-list.html" target="_blank">
              <img src="./images/grocery-list.png" class="img" alt="" />
            </a>
          </div>
          <div class="line"></div>
          <h5><strong>Grocery list</strong></h5>
          <div class="project-icons">
            <a href="./apps/grocery-list.html" target="_blank">
              <i class="fas fa-external-link-alt"></i>
            </a>
            <a
              href="http://github.com/hedzervargas/grocery-list"
              target="_blank"
            >
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
        <!-- second project -->
        <div class="project">
          <div class="project-img-container">
            <a href="./apps/stopwatch.html" target="_blank">
              <img src="./images/stopwatch.png" class="img" alt="" />
            </a>
          </div>
          <div class="line"></div>
          <h5><strong>Stopwatch</strong></h5>
          <div class="project-icons">
            <a href="./apps/stopwatch.html" target="_blank">
              <i class="fas fa-external-link-alt"></i>
            </a>
            <a href="http://github.com/hedzervargas/stopwatch" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
        <!-- third project -->
        <div class="project">
          <div class="project-img-container">
            <a href="./apps/calculator.html" target="_blank">
              <img src="./images/calculator.png" class="img" alt="" />
            </a>
          </div>
          <div class="line"></div>
          <h5><strong>Calculator</strong></h5>
          <div class="project-icons">
            <a href="./apps/calculator.html" target="_blank">
              <i class="fas fa-external-link-alt"></i>
            </a>
            <a href="http://github.com/hedzervargas/calculator" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
      </div>
      <a href="#header">
        <img src="./images/arrow-up.png" class="arrow arrow-up" alt="" />
      </a>
    </section>
  </body>
</html>
